<?xml version="1.0" encoding="GB2312"?>
<ICTCLAS>
	<DataPath>Data</DataPath>//Data文件夹路径
	<TagSet>ICTPOS.map</TagSet>//词性标注集映射文件
	<UserDict>on</UserDict>//On：User	Dictionary	applied;Off:not	applied；
	<UserDictPrior>On</UserDictPrior>//用户词典优先,Added	in	2006-03-16,required	by	NEC	On：用户词典和核心词典中同时有的词汇，用户词典优先，本功能不要滥用，如果将核心词典中的词都设置为用户词典，其效果适得其反
	<FieldDict>off</FieldDict>//On：FieldDictionaryapplied;Off:notapplied；  
	<GranularityContorl>off</GranularityContorl>
	<Log>On</Log>//On,Off；例如：Off:关闭日志功能；On:打开日志功能
	<version>2010</version>//系统版本号
	<Modify>2010-1-25</Modify>//系统最近修订时间
	<Lexicon>2009-11-27</Lexicon>//词典最近修订时间
	<Contact>pipy_zhang@msn.com</Contact>//词典最近修订时间
</ICTCLAS>
